#Solr Url
solr.server.protocol:http://
solr.router.uri.type:solr
solr.url=192.168.55.101:8983/solr
ole.solr.solr.home=/home/likewise-open/HTCINDIA/govindarajank/upload/SOAS/solr-6.5.0/server/solr

ole.solr.configsets.dir=/home/likewise-open/HTCINDIA/govindarajank/upload/SOAS/solr-6.5.0/server/solr/configsets/ole_config
solr.parent.core=bib

#Tomcat Settings
server.port=8080

server.contextPath=/solr-client

#Database information
spring.datasource.url=jdbc:mysql://192.168.55.101:3306/ole?autoReconnect=true&useSSL=false
spring.datasource.username=OLE
spring.datasource.password=OLE

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


#ActiveMQ
activemq.broker.url=vm://localhost?broker.persistent=false

numberOfDbThread=5
docPerThread=1000

solr.report.directory=${user.home}/solr-client/reports/solr-reports